<!DOCTYPE html>
<html>

<head>
    <title> Animation</title>
    <style>
        @keyframes example {
            0% {
                background-color: pink;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }


        div {
            width: 200px;
            height: 50px;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    ​<div> Welcome to Coding class</div>
</body>

</html>